<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <title>Technology, Society and Nature.</title>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                color: whitesmoke;
                background-color: #02080F;
                line-height: 1.5;
            }

            a {
                color: whitesmoke;
            }
            .subtopnav { 
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 10px;
                background-color: #522E55;
                padding: 10px;
            }
            .subtopnav > div {
                color: whitesmoke;

                
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
               
            a:visited {
                color: lightpink;
            }
            
            a:hover {
                color: blue;
            }

            a:active {
                color:  green; 
            }       

        </style>
    
    </head>
    <body>
        
<!-- id is named with upper-case and class with low-case--> 
        <div  class="subtopnav" id="Subtopnav" onmousedown="starcrolling_subtopnav(event)">
           <div><a id="Home" href="">Home</a></div>
           <div><a id="Objectives" href="">Objectives</a></div>
           <div><a id="Modules" href="">Modules</a></div>
           <div><a id="AbutUs" href="">About Us</a></div>
        </div>
        
        
    
    </body>
</html>

